<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aebe5fc818.js" crossorigin="anonymous"></script>
    <title>ARIAZHANG's Space</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  
  
  <body>
    <!--  --------------------------Header------------------------- -->
    <div id="header">
      <header>
        <h1>ARIAZHANG&#39;s Space</h1>
      </header>
      <nav>  
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#podcast">Podcast</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <i class="fas fa-times"></i>
        </ul>
        <i class="fas fa-bars"></i>
      </nav>
    </div>  

    <!--  --------------------------about------------------------- -->
    <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
        </div>
        <div class="about-col-2">
          <h1>About Me</h1>
          <p>this is about me</p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>

          <div class="tab-contents active-tab" id="skills">
            <ul>
              
              <li><span>UI/UX</span><br>Designing Web/APP interfaces</li>
              <li><span>Web development</span><br>designning</li>
              <li><span>app development</span><br>DESIGNING Web/APP INTERFACES</li>
            </ul>
          </div>

          <div class="tab-contents" id="experience">
            <ul>
              <li><span>2021</span><br>working</li>
              <li><span>2020</span><br>study</li>
              <li><span>2019</span><br>travelling</li>
            </ul>
          </div>

          <div class="tab-contents" id="education">
            <ul>
              <li><span>2019</span><br>Renmin University</li>
              <li><span>2022</span><br>Carleton University</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- /* --------------------------services------------------------- */ -->
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fas fa-code"></i>
            <h2>Web Design</h2>
            <p>description</p>
            <a href="#">learn more</a>
          </div>

          <div>
            <i class="fas fa-code"></i>
            <h2>Podcaster</h2>
            <p>description</p>
            <a href="#">learn more</a>
          </div>

          <div>
            <i class="fa-solid fa-trash"></i>
            <h2>Writer</h2>
            <p>description</p>
            <a href="#">learn more</a>
          </div>
        </div>
    </div>
  </div>



  <!-- -----------------------contact-------------------------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa fa-paper-plane"></i>zmzhangg@gmail.com</p>
            <p><i class="fa fa-phone-square-alt"></i>6135520407</p>
          
          <div class="social-icons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
          </div>
          <a href="images/Aria_Zhang_Resume.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
        </div>
    </div>
    <div class="copyright">
      <p><i class="fa fa-heart"></i>Copyright @ Aria</p>
    </div>
    
  </div>
</body>
</html>
<script src="js/handleTab.js"></script>
<script src="js/handleSideMenu.js"></script>
<script src="js/handleGoogleSheet.js"></script>
<script src="js/eventListener.js"></script>